<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1 id="web-title">My First Portfolio</h1>
        <!-- nav.main>ul>li*4>a -->
        <nav aria-label="Social Media Links" id="social-media">
            <a href="https://twitter.com" target="_blank" aria-label="Twitter Profile">
                <img src="src/logos/twitter.svg" alt="Twitter icon" />
            </a>

            <a href="https://github.com/AK-Senko" target="_blank" aria-label="GitHub Profile">
                <img src="src/logos/github.svg" alt="GitHub icon" />
            </a>

            <a href="https://www.linkedin.com/in/your-profile" target="_blank" aria-label="LinkedIn Profile">
                <img src="src/logos/linkedin.svg" alt="LinkedIn icon" /> </a>
        </nav>
        <nav id="main-nav" aria-label="Main navigation">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
            </ul>
        </nav>
    </header>
    <h2>Welcome to My Portfolio</h2>
    <section id="home">

        <article class="intro">
            <p>Hello im Adi Kraid!
            </p>
            <p>Welcome to my portfolio! Here you can find information about me, my projects, and
                how
                to
                contact me.</p>

        </article>
        <img src="src/me.jpg" alt="me">
    </section>
    <footer>
        <p>© 2025 Adi Kraid</p>
    </footer>
</body>

</html>